{
  "name": "genpw.com",
  "description": "Website for genpw",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://genpw.com",
  "author": "Matthew <matthew@mi11er.net> (https://mi11er.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/genpw/genpw.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genpw/genpw.com.git"
  },
  "scripts": {
    "build": "run-s lint clean build:*",
    "build:css": "node-sass src/scss/style.scss dist/css/style.css",
    "build:html": "pug -o dist -E html src/pug/*.pug",
    "build:js": "webpack",
    "clean": "rimraf dist firebase-debug.log npm-debug.log",
    "deploy": "run-s build deploy:firebase",
    "deploy:firebase": "firebase deploy",
    "lint": "eslint .",
    "lint:fix": "run-s 'lint -- --fix'",
    "start": "run-p watch start:*",
    "start:browsersync": "browser-sync start --proxy 'localhost:5000' --files dist/",
    "start:firebase": "firebase serve",
    "watch": "run-p watch:*",
    "watch:css": "run-s 'build:css -- -r -w src/scss'",
    "watch:html": "run-s 'build:html -- -w'",
    "watch:js": "run-s 'build:js -- -w'"
  },
  "dependencies": {
    "genpw": "1.0.7",
    "picnic": "6.3.2",
    "umbrellajs": "2.6.7"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.18.7",
    "commitizen": "^2.9.5",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "firebase-tools": "^3.2.2",
    "modernizr": "^3.3.1",
    "modernizr-loader": "1.0.1",
    "node-sass": "^4.2.0",
    "npm-run-all": "^4.0.1",
    "pug": "^2.0.0-beta8",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
